﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Lua">
      <UniqueIdentifier>{4c13489d-b645-43ba-a0e6-32484c47cca1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Lua">
      <UniqueIdentifier>{f2c95f9b-2e32-4c49-9f76-b701992c0bd1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Colours.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\ScreenBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lapi.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lauxlib.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lcode.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lctype.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\ldebug.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\ldo.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lfunc.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lgc.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\llex.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\llimits.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lmem.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lobject.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lopcodes.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lparser.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lprefix.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lstate.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lstring.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\ltable.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\ltm.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lua.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lua.hpp">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\luaconf.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lualib.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lundump.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lvm.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lua\lzio.h">
      <Filter>Header Files\Lua</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\platform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\ScreenBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lapi.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lauxlib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lbaselib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lbitlib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lcode.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lcorolib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lctype.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ldblib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ldebug.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ldo.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ldump.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lfunc.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lgc.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\linit.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\liolib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\llex.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lmathlib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lmem.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\loadlib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lobject.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lopcodes.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\loslib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lparser.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lstate.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lstring.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lstrlib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ltable.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ltablib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\ltm.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lundump.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lutf8lib.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lvm.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lua\lzio.c">
      <Filter>Source Files\Lua</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>